{
  "name": "@express-vue-template/client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@element-plus/icons-vue": "^2.0.9",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.17",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "qs": "^6.11.1",
    "vue": "^3.2.37",
    "vue-codemirror": "^6.1.1",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.5.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.0",
    "vite-plugin-windicss": "^1.8.8",
    "vue-tsc": "^0.40.4",
    "windicss": "^3.5.6"
  }
}